{
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 104,
    "IsActive": true,
    "IsMultiSchool": true,
    "Location": "",
    "SchoolName": "Azure Demo",
    "ServiceURL": "https:\/\/demo.ischolaris.com",
    "StaffDomain": "demo",
    "StudentDomain": "demo",
    "Version": "5.0.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 75,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "UK",
    "SchoolName": "Bishop Veseys",
    "ServiceURL": "https:\/\/vle.bishopveseys.bham.sch.uk",
    "StaffDomain": "bvgs",
    "StudentDomain": "bvgs",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 49,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "SA",
    "SchoolName": "Blackfriars Priory School",
    "ServiceURL": "https:\/\/mportal.bps.sa.edu.au",
    "StaffDomain": "bps",
    "StudentDomain": "bps",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 102,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "S.A",
    "SchoolName": "Cardijn College",
    "ServiceURL": "https:\/\/ischolaris.cardijn.catholic.edu.au",
    "StaffDomain": "CARDIJN",
    "StudentDomain": "CARDIJN",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 76,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "UK",
    "SchoolName": "Carmel College",
    "ServiceURL": "https:\/\/ischolarismobile.carmel.org.uk",
    "StaffDomain": "CARMEL",
    "StudentDomain": "CARMEL",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 88,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "UK",
    "SchoolName": "Carmel Trust - St Michaels",
    "ServiceURL": "https:\/\/ischolarisstmichaels.carmel.org.uk",
    "StaffDomain": "Carmel.loc",
    "StudentDomain": "Carmel.loc",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 71,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "Vic",
    "SchoolName": "Catholic Ladies College",
    "ServiceURL": "https:\/\/mportal.clc.vic.edu.au",
    "StaffDomain": "CLC",
    "StudentDomain": "CLC",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 90,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "Australia",
    "SchoolName": "Christian Brothers College Adelaide",
    "ServiceURL": "https:\/\/mobile.cbc.sa.edu.au",
    "StaffDomain": "CBC",
    "StudentDomain": "CBC",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 18,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "VIC",
    "SchoolName": "Christian College Geelong",
    "ServiceURL": "https:\/\/ischolaris.ccg.vic.edu.au",
    "StaffDomain": "ccgeelong",
    "StudentDomain": "ccgeelong",
    "Version": "4.5.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 26,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "SA",
    "SchoolName": "Concordia College",
    "ServiceURL": "https:\/\/portal.concordia.sa.edu.au:444",
    "StaffDomain": "concordia",
    "StudentDomain": "concordia",
    "Version": "4.5.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 16,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "UK",
    "SchoolName": "Ergo",
    "ServiceURL": "https:\/\/webapp.ergo.co.uk",
    "StaffDomain": "demo",
    "StudentDomain": "demo",
    "Version": "4.5.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 50,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "WA",
    "SchoolName": "Geraldton Grammar School",
    "ServiceURL": "https:\/\/mobilegw.gegs.wa.edu.au",
    "StaffDomain": "grammar",
    "StudentDomain": "grammar",
    "Version": "4.5.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 107,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "",
    "SchoolName": "Gleeson College",
    "ServiceURL": "https:\/\/ischolaris.gleeson.catholic.edu.au",
    "StaffDomain": "GC",
    "StudentDomain": "GC",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 52,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "VIC",
    "SchoolName": "Grovedale College",
    "ServiceURL": "https:\/\/mobile.grovedale.vic.edu.au",
    "StaffDomain": "grovedale",
    "StudentDomain": "grovedale",
    "Version": "4.5.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 87,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "UK",
    "SchoolName": "Horsforth School",
    "ServiceURL": "https:\/\/vle.horsforthschool.org",
    "StaffDomain": "HORSFORTHSCHOOL",
    "StudentDomain": "HORSFORTHSCHOOL",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 79,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "UK",
    "SchoolName": "Immanuel College",
    "ServiceURL": "https:\/\/ischolaris.immanuelcollege.net",
    "StaffDomain": "IMMANUELCOLLEGE",
    "StudentDomain": "IMMANUELCOLLEGE",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 74,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "UK",
    "SchoolName": "iScholaris UK",
    "ServiceURL": "https:\/\/mobile.ischolaris.com",
    "StaffDomain": "demo",
    "StudentDomain": "demo",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 14,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "VIC",
    "SchoolName": "Kingswood College",
    "ServiceURL": "https:\/\/mobile.kingswoodcollege.vic.edu.au",
    "StaffDomain": "kwc",
    "StudentDomain": "kwc",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 19,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "NSW",
    "SchoolName": "Knox Grammar School",
    "ServiceURL": "https:\/\/mstart.knox.nsw.edu.au",
    "StaffDomain": "kgs",
    "StudentDomain": "kgs",
    "Version": "4.5.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 43,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "VIC",
    "SchoolName": "Loyola College",
    "ServiceURL": "https:\/\/mobile.loyola.vic.edu.au:446",
    "StaffDomain": "Loyola",
    "StudentDomain": "Loyola",
    "Version": "4.5.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 12,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "VIC",
    "SchoolName": "Luther College",
    "ServiceURL": "https:\/\/remoteapps.luther.vic.edu.au",
    "StaffDomain": "luther",
    "StudentDomain": "luther",
    "Version": "5.0.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 53,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "QLD",
    "SchoolName": "Mackay Christian College",
    "ServiceURL": "https:\/\/mobilegw.mccmky.qld.edu.au",
    "StaffDomain": "mcc",
    "StudentDomain": "mcc",
    "Version": "4.5.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 20,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "UK",
    "SchoolName": "Marshalls Park",
    "ServiceURL": "https:\/\/school.marshallspark.havering.sch.uk",
    "StaffDomain": "marshallspark",
    "StudentDomain": "marshallspark",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 51,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "VIC",
    "SchoolName": "Mentone Girls Grammar",
    "ServiceURL": "https:\/\/vcapp.mentonegirls.vic.edu.au",
    "StaffDomain": "mgg",
    "StudentDomain": "mgg",
    "Version": "4.5.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 27,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "VIC",
    "SchoolName": "Mount Scopus Memorial College",
    "ServiceURL": "https:\/\/ischolaris.scopus.vic.edu.au",
    "StaffDomain": "msmc",
    "StudentDomain": "msmc",
    "Version": "4.5.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 125,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "SA",
    "SchoolName": "Mt Carmel College",
    "ServiceURL": "https:\/\/ischolaris.mcc.catholic.edu.au",
    "StaffDomain": "mcc",
    "StudentDomain": "mcc",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 17,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "UK",
    "SchoolName": "Notley High School",
    "ServiceURL": "https:\/\/vle.notleyhigh.com:444",
    "StaffDomain": "notley",
    "StudentDomain": "notley",
    "Version": "4.5.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 103,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "NSW",
    "SchoolName": "Oakhill College",
    "ServiceURL": "https:\/\/iportal.oakhill.nsw.edu.au",
    "StaffDomain": "OAKHILL",
    "StudentDomain": "OAKHILL",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 66,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "VIC",
    "SchoolName": "Overnewton College",
    "ServiceURL": "https:\/\/mportal.overnewton.vic.edu.au",
    "StaffDomain": "OACC",
    "StudentDomain": "OACC",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 7,
    "IsActive": true,
    "IsMultiSchool": true,
    "Location": "WA",
    "SchoolName": "PD Portal - Training School",
    "ServiceURL": "https:\/\/pdmobile.scholarisintl.com",
    "StaffDomain": "Scholaris",
    "StudentDomain": "Scholaris",
    "Version": "4.5.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 116,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "UK",
    "SchoolName": "Plymouth School",
    "ServiceURL": "https:\/\/scholaris.aceschools.net:444",
    "StaffDomain": "ACE",
    "StudentDomain": "ACE",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 111,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "",
    "SchoolName": "Poynton High School",
    "ServiceURL": "https:\/\/ischolaris.phs.cheshire.sch.uk:4444",
    "StaffDomain": "poynton",
    "StudentDomain": "poynton",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 25,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "SA",
    "SchoolName": "Rostrevor College",
    "ServiceURL": "https:\/\/mobile.rostrevor.sa.edu.au",
    "StaffDomain": "college",
    "StudentDomain": "college",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 61,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "Victoria",
    "SchoolName": "Sacre Coeur",
    "ServiceURL": "https:\/\/mportal.sac.vic.edu.au",
    "StaffDomain": "SAC_LOCAL",
    "StudentDomain": "SAC_LOCAL",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 110,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "WA",
    "SchoolName": "Safety Bay Senior High School",
    "ServiceURL": "https:\/\/ischolaris.safetybay.wa.edu.au",
    "StaffDomain": "GREEN",
    "StudentDomain": "GREEN",
    "Version": "5.0.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 129,
    "IsActive": true,
    "IsMultiSchool": true,
    "Location": "WA",
    "SchoolName": "Scholaris internal - alpha",
    "ServiceURL": "http:\/\/alpha.scholarisintl.com",
    "StaffDomain": "scholaris",
    "StudentDomain": "scholaris",
    "Version": "5.0.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 28,
    "IsActive": true,
    "IsMultiSchool": true,
    "Location": "WA",
    "SchoolName": "Scholaris Internal Demo",
    "ServiceURL": "https:\/\/demomobile.scholarisintl.com",
    "StaffDomain": "Scholaris",
    "StudentDomain": "Scholaris",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 1,
    "IsActive": true,
    "IsMultiSchool": true,
    "Location": "WA",
    "SchoolName": "Sitsys 2010 - Test School",
    "ServiceURL": "https:\/\/sitsys2010mobile.scholarisintl.com",
    "StaffDomain": "scholaris",
    "StudentDomain": "scholaris",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 46,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "NSW",
    "SchoolName": "St Augustines College",
    "ServiceURL": "https:\/\/mobilegw.saintaug.nsw.edu.au",
    "StaffDomain": "chicago",
    "StudentDomain": "chicago",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 83,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "VIC",
    "SchoolName": "St Johns Regional College",
    "ServiceURL": "https:\/\/mobilegw.sjcdandenong.catholic.edu.au",
    "StaffDomain": "SJRC",
    "StudentDomain": "SJRC",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 47,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "UK",
    "SchoolName": "St Mary's Menston",
    "ServiceURL": "https:\/\/webapp.stmarysmenston.org",
    "StaffDomain": "stmarys",
    "StudentDomain": "stmarys",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 92,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "",
    "SchoolName": "Stockport Academy",
    "ServiceURL": "https:\/\/ischolaris.stockport-academy.org",
    "StaffDomain": "STOCKPORT",
    "StudentDomain": "STOCKPORT",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 106,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "",
    "SchoolName": "Stockport School",
    "ServiceURL": "https:\/\/ischolaris.stockport.stockport.sch.uk",
    "StaffDomain": "MILEEND",
    "StudentDomain": "MILEEND",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 91,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "",
    "SchoolName": "The Becket School",
    "ServiceURL": "https:\/\/sims.becketonline.co.uk",
    "StaffDomain": "BECKET",
    "StudentDomain": "BECKET",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 72,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "UK",
    "SchoolName": "The Co-operative Academy of Manchester",
    "ServiceURL": "https:\/\/ischolarismobile.cam.coop",
    "StaffDomain": "cam",
    "StudentDomain": "cam",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 68,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "UK",
    "SchoolName": "The Dean Academy",
    "ServiceURL": "https:\/\/access.whitecross.gloucs.sch.uk",
    "StaffDomain": "DOMAIN",
    "StudentDomain": "DOMAIN",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 64,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "UK",
    "SchoolName": "The Joseph Whitaker School",
    "ServiceURL": "https:\/\/mobilehub.josephwhitaker.org",
    "StaffDomain": "jw",
    "StudentDomain": "jw",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 3,
    "CountryName": "UK",
    "ID": 89,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "",
    "SchoolName": "Thomas Keble",
    "ServiceURL": "https:\/\/mobile.thomaskeble.gloucs.sch.uk",
    "StaffDomain": "ThomasKeble",
    "StudentDomain": "ThomasKeble",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 4,
    "CountryName": "Vietnam",
    "ID": 73,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "VN",
    "SchoolName": "TMA - Internal",
    "ServiceURL": "http:\/\/tma.scholaris.internal.com\/",
    "StaffDomain": "scholaris",
    "StudentDomain": "scholaris",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 4,
    "CountryName": "Vietnam",
    "ID": 131,
    "IsActive": true,
    "IsMultiSchool": true,
    "Location": "TMA",
    "SchoolName": "TMA - Multi 5.0",
    "ServiceURL": "http:\/\/multi50.scholaris.internal.com",
    "StaffDomain": "scholaris",
    "StudentDomain": "scholaris",
    "Version": "5.0.0.0"
}, {
    "CountryCode": 4,
    "CountryName": "Vietnam",
    "ID": 97,
    "IsActive": true,
    "IsMultiSchool": true,
    "Location": "VN",
    "SchoolName": "TMA - MULTI V4.6",
    "ServiceURL": "http:\/\/multi46.scholaris.internal.com",
    "StaffDomain": "scholaris",
    "StudentDomain": "scholaris",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 4,
    "CountryName": "Vietnam",
    "ID": 94,
    "IsActive": true,
    "IsMultiSchool": true,
    "Location": "VN",
    "SchoolName": "TMA – MULTI V4.7",
    "ServiceURL": "http:\/\/multi47.scholaris.internal.com",
    "StaffDomain": "scholaris",
    "StudentDomain": "scholaris",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 4,
    "CountryName": "Vietnam",
    "ID": 130,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "TMA",
    "SchoolName": "TMA - Single 5.0",
    "ServiceURL": "http:\/\/single50main.scholaris.internal.com",
    "StaffDomain": "scholaris",
    "StudentDomain": "scholaris",
    "Version": "5.0.0.0"
}, {
    "CountryCode": 4,
    "CountryName": "Vietnam",
    "ID": 96,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "VN",
    "SchoolName": "TMA - SINGLE V4.6",
    "ServiceURL": "http:\/\/single46.scholaris.internal.com",
    "StaffDomain": "scholaris",
    "StudentDomain": "scholaris",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 4,
    "CountryName": "Vietnam",
    "ID": 93,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "VN",
    "SchoolName": "TMA – SINGLE V4.7",
    "ServiceURL": "http:\/\/single47.scholaris.internal.com",
    "StaffDomain": "scholaris",
    "StudentDomain": "scholaris",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 4,
    "CountryName": "Vietnam",
    "ID": 113,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "VN",
    "SchoolName": "TMA - Single4.7 HF",
    "ServiceURL": "http:\/\/single47hf.scholaris.internal.com",
    "StaffDomain": "scholaris",
    "StudentDomain": "scholaris",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 4,
    "CountryName": "Vietnam",
    "ID": 109,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "VN",
    "SchoolName": "TMA Development 4.6",
    "ServiceURL": "http:\/\/singledev46.scholaris.internal.com",
    "StaffDomain": "scholaris",
    "StudentDomain": "scholaris",
    "Version": ""
}, {
    "CountryCode": 4,
    "CountryName": "Vietnam",
    "ID": 108,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "VN",
    "SchoolName": "TMA Development 4.7",
    "ServiceURL": "http:\/\/singledev47.scholaris.internal.com",
    "StaffDomain": "scholaris",
    "StudentDomain": "scholaris",
    "Version": "5.0.0.0"
}, {
    "CountryCode": 4,
    "CountryName": "Vietnam",
    "ID": 114,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "VN",
    "SchoolName": "TMA Single47 Main",
    "ServiceURL": "http:\/\/single47main.scholaris.internal.com\/",
    "StaffDomain": "scholaris",
    "StudentDomain": "scholaris",
    "Version": "5.0.0.0"
}, {
    "CountryCode": 4,
    "CountryName": "Vietnam",
    "ID": 58,
    "IsActive": true,
    "IsMultiSchool": true,
    "Location": "VN",
    "SchoolName": "TMA Test",
    "ServiceURL": "http:\/\/192.168.106.215",
    "StaffDomain": "scholaris",
    "StudentDomain": "scholaris",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 13,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "SA",
    "SchoolName": "Tyndale Christian School",
    "ServiceURL": "https:\/\/portal.tyndale.sa.edu.au",
    "StaffDomain": "admin",
    "StudentDomain": "senior",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 112,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "SA",
    "SchoolName": "Tyndale Christian School Test",
    "ServiceURL": "",
    "StaffDomain": "admin",
    "StudentDomain": "senior",
    "Version": "4.7.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 95,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "SA",
    "SchoolName": "Xavier College ",
    "ServiceURL": "https:\/\/ischolaris.xavier.catholic.edu.au",
    "StaffDomain": "XAVIER2",
    "StudentDomain": "XAVIER2",
    "Version": "4.6.0.0"
}, {
    "CountryCode": 1,
    "CountryName": "Australia",
    "ID": 29,
    "IsActive": true,
    "IsMultiSchool": false,
    "Location": "VIC",
    "SchoolName": "Yarra Valley Grammar",
    "ServiceURL": "https:\/\/mobilegw.yvg.vic.edu.au",
    "StaffDomain": "yvg",
    "StudentDomain": "yvg",
    "Version": "4.6.0.0"
} 